# SwoovoServices

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
commons/: pom.xml
commons/src/main/java/org/swoovo/support/: Main.java
commons/src/main/java/org/swoovo/support/exception/: FileStorageException.java
commons/src/main/java/org/swoovo/support/util/: MinioUtil.java
commons/src/main/java/org/swoovo/support/util/helpers/: MinioAction.java  MinioNonResultAction.java
friends-service/: pom.xml
friends-service/src/main/java/com/swoovo/friends/: FriendsServiceApplication.java
friends-service/src/main/java/com/swoovo/friends/config/: RedisConfig.java
friends-service/src/main/java/com/swoovo/friends/controller/: FriendsController.java  FriendsDemandController.java
friends-service/src/main/java/com/swoovo/friends/dto/: FriendsRecordRequest.java  FriendsRecordResponse.java
friends-service/src/main/resources/: application.properties
friends-service/src/test/java/com/swoovo/friends/: FriendsServiceApplicationTests.java
post-service/: pom.xml
post-service/src/main/java/com/swoovo/posts/: PostServiceApplication.java
post-service/src/main/resources/: application.properties
post-service/src/test/java/com/swoovo/posts/: PostServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/swoovo/users/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/swoovo/users/: UserServiceApplicationTests.java
(+43 files in other folders)
